Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=frmMain.frm
Module=Globals; Globals.bas
Class=clsMapEngine; clsMapEngine.cls
Form=frmControls.frm
Form=frmTile.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modMapEngine; modMapEngine.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="IsoEngine"
ExeName32="IsoEngine.exe"
Command32=""
Name="IsoEngine"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CIC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
